*{
  margin: 0px;
  padding: 0px;
}
.nav-container{
  padding: 10px;
  background-color: gray;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.manus{
  display: flex;
  list-style: none;
  gap: 20px;
  font-weight: 500;
  color: white;
}
.banner-container{
  height: 100vh;
  background-image: url('./asset/image/background.jpg'),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;

  
}
.title-info{
  color: red;
}
.title{
  font-weight: 600px;
  font-size: 50px;
}
.title-description{
  font-style: italic;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 20px;
  font-size: 20px;
}
.btn{
  background-color: crimson;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
.service-container{
  height: 100vh;
  background-image: url('./asset/image/footer-bg.png'),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  /* text-align: center; */
  color: white;
  padding: 50px;

}
.logo{
  width: 70px;
  
}
.box{
  text-align: center;
  width: 150px;
  height: 100px;
  background-color: white;
  color: black;
  padding: 50px;
  border-radius: 5px;

}
.service-description{
  width: 50%;
}
.first-two-box{
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
}
.second-two-box{
  display: flex;
  gap: 5px;
}
.author-img{
  width: 70px;
  border-radius: 50px;
}
.author-container{
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 20px;

}
.author-profile{
  display: flex;
  align-items: center;
  gap: 5px;
  border-right: 2px solid red;
  padding-right: 20px;
}
ol{
  padding: 10px;
}
.btn-primary{
  background-color: crimson;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}
.appoinment-container{
  display: flex;
  align-items: center;
  gap: 50px;
  background-color: red;
  width: 70%;
  margin: auto;
  padding: 50px;
  margin-top: -30px;
  border-radius: 10px;
color: white;
}
.phone{
  display: flex;
  align-items: center;
  gap: 5px;
}
.card{
  width: 250px;
  height: 350px;
  border-radius: 5px;
  box-shadow: 4px 8px 4px gray;
}
.blog-img{
  width: 100%;
  border-radius: 5px;
}
.cards{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  
}
.blog-container{
  margin-top: 20px;
  background-color: antiquewhite;
  margin: 60px 100px;
}
.blog{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 600px;
  font-size: 50px;
}
.blog-title{
  margin-top: 10px;
  margin-bottom: 20px;
}
.blog-description{
  margin-top: 10px;
}
.footer-section{
  height: 100vh;
  background-image: url('./asset/image/footer-bg.png'),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  /* text-align: center; */
  color: white;
  padding: 50px;
  justify-content: space-between;
  /* border-bottom: 5px solid white; */

}
.info-title{
  margin-bottom: 10px;
}
 hr.new{
  border: 1px solid white;
}